<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Special Gothic Expanded One', sans-serif !important;}
        ul{
            text-align: left;
        }
        .smaller{
            font-size: 20px;
        }
        li{
            font-size: 30px;
            list-style: none;
            line-height: 195%;
            transition: 0.2s ease-in-out;
        }
        li:hover{
            background-color: white;
            color: black !important;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;
            background-color: black;
            color: white;
        }
        a{text-decoration: none;color: unset;}
    </style>
    <title>Viz Navigation</title>
</head>
<body>
    <ul>
        <li><a href="floralis.html" target="_blank" rel="noopener noreferrer">Floralis</a></li>
        <li><a href="ebru.html" target="_blank" rel="noopener noreferrer">Ebru</a></li>
        <li><a href="symbiote.html" target="_blank" rel="noopener noreferrer">Symbiote</a></li>
        <li><a href="gesture.html" target="_blank" rel="noopener noreferrer">Gesture Symbiote</a></li>
        <li><a href="synap.html" target="_blank" rel="noopener noreferrer">Synap Mix</a></li>
        <li><a href="stellarum.html" target="_blank" rel="noopener noreferrer">Stellarum</a></li>
        <br><br>
        <a class="smaller" href="https://denizsulmaz.com/" target="_blank" rel="noopener noreferrer">by <i> Deniz Sulmaz</i></a>
    </ul>
</body>
</html>